<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content="App IOS Android web UI UX Design motion graphics development developer CS ">
        <meta name="author" content="forcetouches">
        <meta name="contact" content="forcetouches@gmail.com">
        <meta name="contactNetworkAddress" CONTENT="forcetouches@gmail.com">
        <meta name="contactPhoneNumber" CONTENT="+966555551032">

        <!-- Site Title
        ========================== -->
        <title>MODI</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">
    
        <!-- Base & front-files
        ========================== -->
<!--        <link rel="stylesheet" href="front-files/bootstrap/css/bootstrap.css">-->
        <link rel="stylesheet" href="front-files/bootstrap/css/bootstrap-ar.css">
        <link rel="stylesheet" href="front-files/slick/slick.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <div class="top__nav">
            <div class="container">
                <div class="d-md-flex justify-content-md-between text-center ">
                    <div class="contact mt-1 mb-2 mb-md-0">
                        <ul>
                            <li>
                                <i class="far fa-envelope"></i>
                                M18588515117@163.com
                            </li>
                            <li>
                                <i class="fab fa-whatsapp"></i>
                                8618588515117+ 
                            </li>
                        </ul>
                    </div> <!-- end contact -->
                    <div class="socail mt-2 mt-md-0">
                        <ul class="socail__icon">
                            <li>
                                <a href="https://twitter.com/OmarAllahim" target="_blank" class="twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/allahim/" target="_blank" class="instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                           <li>
                                <a href="https://www.snapchat.com/add/mtl4mtl" target="_blank" class="snapchat">
                                    <i class="fab fa-snapchat-ghost"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/forceTouches" target="_blank" class="facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                        </ul> <!-- end socail__icon -->
                    </div> <!-- end socail -->
                    
                </div> <!-- end d-flex -->
            </div> <!-- end container -->
        </div> <!-- end top__nav -->
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <a href="index.html" class="brand">
                            <img src="images/modi.png" alt="brand">
                        </a> <!-- End brand -->
                    </div> <!-- End Col -->
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                            <i class="fa fa-bars"></i>
                       </button>
                    <div class="col-lg-7 d-lg-flex justify-content-end">
                        <ul class="collapse" id="navbar-collapse">
                            <li>
                                <a href="javascript:void(0)" data-scroll="sliderHome" class="active">الرئيسية</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-scroll="whoUs">من نحن</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-scroll="service">خدمتنا</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-scroll="faqs">اسئلة شائعة</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-scroll="sponsor">شركاء النجاح</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-scroll="contact">تواصل معنا</a>
                            </li>
                        </ul>
                    </div> <!-- End Col -->
                </div> <!-- End row -->
            </div> <!-- End container -->
        </nav>
        <section class="home" id="sliderHome">
            <div class="slider">
                <div class="item">
                    <img src="images/slider1.png" alt="slider">
                </div> <!-- end item -->
                <div class="item">
                    <img src="images/slider2.png" alt="slider">
                </div> <!-- end item -->
                <div class="item">
                    <img src="images/slider3.png" alt="slider">
                </div> <!-- end item -->
                <div class="item">
                    <img src="images/slider4.png" alt="slider">
                </div> <!-- end item -->
            </div> <!-- end slider -->
            <div class="sliderControl">
                <div class="arrow next">
                    <i class="fas fa-arrow-right"></i>
                </div> <!-- end arrow -->
                <div class="arrow prev">
                    <i class="fas fa-arrow-left"></i>
                </div> <!-- end arrow -->
            </div> <!-- end sliderControl -->
            <div class="home__content">
                <h1>أفضل واسهل طريقه للإستراد من الصين</h1>
            </div> <!-- end home__content -->
        </section> <!-- end sliderHome -->
        <section class="about section-lg" id="whoUs">
            <div class="container">
                <div class="section-title">
                    <h3 class="mainColor text-center mx-auto mb-4">من نحن</h3>
                </div> <!-- end section-title -->
                <div class="row">
                    <div class="col-lg-6">
                        <p class="mx-auto mb-5">
                            مؤسسة استيراد من جميع أقاليم الصين 
                        (أثاث , مواد بناء , سيراميك , رخام , ملابس , إكسسوارات , أحذية , مواد صناعية , أجهزة كهربائية , إلكترونيات وغيرها) 
                        يوجد لدينا مكتب مسجل رسميا داخل الصين وتحديدا في كوانجو 
                        يوجد لدينا مؤسسة رسمية في المملكة العربية السعودية – الدمام 
                        كما يوجد لدينا خبراء تصميم لترتيب الُاثاث والمفروشات والديكورات وشراؤها من الصين .
                        يوفر المكتب في الصين خدمات (الاستقبال في المطار , السكن , المواصلات , زيارة المصانع , الترجمة)
                        </p>
                    </div> <!-- end col -->
                    <div class="col-lg-6">
                        <img src="images/about.png" alt="about">
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section> <!-- end about -->
        <section class="service section-lg" id="service">
            <div class="container">
                <div class="section-title">
                    <h3 class="mainColor text-center mx-auto mb-4">خدمتنا</h3>
                </div> <!-- end section-title -->
                <div class="row my-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="service__widget text-center">
                            <div class="service__widget-icon">
                                <i class="fas fa-language"></i>  
                            </div> <!-- end service__widget-icon -->
                            <div class="service__widget-text">
                                <h3>الترجمة</h3>
                                <p class="mt-3">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طرق
                                </p>
                            </div> <!-- end service__widget-text -->
                        </div> <!-- end service__widget -->
                    </div> <!-- end col -->
                    <div class="col-lg-3 col-md-6">
                        <div class="service__widget text-center">
                            <div class="service__widget-icon">
                                <i class="fas fa-plane"></i>
                            </div> <!-- end service__widget-icon -->
                            <div class="service__widget-text">
                                <h3>استيراد وتصدير</h3>
                                <p class="mt-3">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طرق
                                </p>
                            </div> <!-- end service__widget-text -->
                        </div> <!-- end service__widget -->
                    </div> <!-- end col -->
                    <div class="col-lg-3 col-md-6">
                        <div class="service__widget text-center">
                            <div class="service__widget-icon">
                                <i class="fas fa-suitcase"></i>
                            </div> <!-- end service__widget-icon -->
                            <div class="service__widget-text">
                                <h3>مكتب </h3>
                                <p class="mt-3">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طرق
                                </p>
                            </div> <!-- end service__widget-text -->
                        </div> <!-- end service__widget -->
                    </div> <!-- end col -->
                    <div class="col-lg-3 col-md-6">
                        <div class="service__widget text-center">
                            <div class="service__widget-icon">
                                <i class="fas fa-language"></i>  
                            </div> <!-- end service__widget-icon -->
                            <div class="service__widget-text">
                                <h3>الترجمة</h3>
                                <p class="mt-3">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طرق
                                </p>
                            </div> <!-- end service__widget-text -->
                        </div> <!-- end service__widget -->
                    </div> <!-- end col -->
                    
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section> <!-- end service -->
        <section class="faqs section-lg parallax" id="faqs">
            <div class="container-fluid">
                <div class="section-title">
                    <h3 class="mainColor text-center mx-auto mb-4">اسئلة شائعة</h3>
                </div> <!-- end section-title -->
                    <div class="row">
                        <div class="col-md-8 col-lg-6">
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                            لماذا أستورد أثاثي , مواد البناء , بضائعي , مستلزمات شخصية رجالية/نسائية من الصين ؟
                                            <i class="fas fa-angle-up"></i>
                                        </a>
                                    </div><!-- end card-header-->
                                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                        <div class="card-body">
                                            قرار شراء البضائع من الخارج ليست لتوفير المال فقط وإنما لشراء قطع نادرة بتصاميم فريدة ومميزة وذات جودة عالية بأقل من السعر المحلي .

                                        </div> <!-- end card-body -->
                                    </div> <!-- end collapse -->
                                </div> <!-- end Card -->
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                             لماذا أسمع عن تجارب أناس لم يوفقوا ولاينصح بالشراء من الخارج ؟
                                            <i class="fas fa-angle-up"></i>
                                        </a>
                                    </div><!-- end card-header-->
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            لكل إنسان تجربته الخاصة فالبعض يخطئ في اختيار المكتب الوسيط في الصين والبعض يجتهد ويذهب بنفسه ظنا منه أنه سيوفر المال ولكن للأسف يقع عليه التحايل من بعض المكاتب والتجار الصينيون .

                                        </div> <!-- end card-body -->
                                    </div> <!-- end collapse -->
                                </div> <!-- end Card -->
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                                            ما سبب السمعة السيئة عن المنتجات الصينية ؟
                                            <i class="fas fa-angle-up"></i>
                                        </a>
                                    </div> <!-- end card-header-->
                                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            للأسف , جشع بعض التجار يجعله يستورد أقل البضائع جودة مقابل سعر زهيد وربح عالي جدا .

                                        </div> <!-- end card-body -->
                                    </div> <!-- end collapse -->
                                </div> <!-- end Card -->
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#collapse4">
                                            هل يوجد في الصين بضائع ذات جودة عالية ؟
                                            <i class="fas fa-angle-up"></i>
                                        </a>
                                    </div> <!-- end card-header-->
                                    <div id="collapse4" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                           نعم يوجد , وأحب أن أقول أن العميل الصيني لا يقبل بجودة منخفضة علما بأنهم شعب يتبع الموضة في كل شيء .
                                        </div> <!-- end card-body -->
                                    </div> <!-- end collapse -->
                                </div> <!-- end Card -->
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#collapse5">
                                            ماهو مستوى المنتجات والبضائع الصينية داخل الصين ؟
                                            <i class="fas fa-angle-up"></i>
                                        </a>
                                    </div> <!-- end card-header-->
                                    <div id="collapse5" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                           تنقسم البضائع والمنتجات الصينية إلى أربع مستويات :
                                                <br><strong>الأول</strong> : جودة عالية في المواد والتصنيع 
                                                وهذه تصدر إلى أوروبا وأمريكا وتباع داخل الصين بسعر عالي

                                                <br><strong>الثاني</strong> : جودة عالية في المواد والتصنيع ولكنها أقل من الأولى 
                                                وهذه تصدر إلى أوروبا وأمريكا وتباع داخل الصين بسعر أقل من الدرجه الأولى .

                                                <br><strong>الثالث</strong> : جودة عادية في المواد والتصنيع 
                                                وهذه تصدر الى الدول العربية بأسعار عالية ونسبة ربح جيدة

                                                <br><strong>الرابع</strong> : لا توجد جودة بل وبها بعض العيوب المصنعية .
                                                مع الأسف أغلب تجارنا يقومون باستيرادها نظرا لارتفاع أرباحها بالرغم من سوء تصنيعها وخامتها , ولاتباع داخل الصين .
                                        </div> <!-- end card-body -->
                                    </div> <!-- end collapse -->
                                </div> <!-- end Card -->
                            </div> <!-- end #accordion -->
                        </div> <!-- end col -->
                    </div> <!-- end row -->
            </div><!-- end container-fluide -->
                
        </section> <!-- end faqs -->
        <section class="sponsor" id="sponsor">
            <div class="container">
                <div class="section-title">
                    <h3>شركاء النجاح</h3>
                </div> <!-- end section-title -->
                <div class="widget">
                    <div class="d-flex justify-content-around">
                        <div class="">
                            <a href="#" target="_blank">
                                <img src="images/sposor/1.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="">
                            <a href="#" target="_blank">
                                <img src="images/sposor/2.jpg" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        
                    </div> <!-- end row -->
                </div> <!-- end widget -->
            </div> <!-- end container -->
        </section> <!-- end sponsor -->
        <section class="contact-us section-lg parallax" id="contact">
            <div class="container">
                <div class="section-title">
                    <h3 class="white">تواصل معنا</h3>
                </div> <!-- end section-title -->
                <div class="row">
                    <div class="col-lg-4 col-md-5 mb-3 ">
                        <div class="contact__widget mt-5">
                            <div class="contact__widget-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div> <!-- end contact__widget-icon -->
                            <div class="contact__widget-text">
                                <h4>موقعنا</h4>
                                <p>هنا العنوان الرياض السعودية</p>
                            </div> <!-- end contact__widget-text -->
                        </div> <!-- end contact__widget -->
                        <div class="contact__widget">
                            <div class="contact__widget-icon">
                                <i class="fas fa-envelope"></i>
                            </div> <!-- end contact__widget-icon -->
                            <div class="contact__widget-text">
                                <h4>البريد الإلكتروني</h4>
                                <p> M18588515117@163.com</p>
                            </div> <!-- end contact__widget-text -->
                        </div> <!-- end contact__widget -->
                        <div class="contact__widget">
                            <div class="contact__widget-icon">
                                <i class="fab fa-whatsapp-square"></i>
                            </div> <!-- end contact__widget-icon -->
                            <div class="contact__widget-text">
                                <h4>واتس اب</h4>
                                <p>8618588515117+</p>
                            </div> <!-- end contact__widget-text -->
                        </div> <!-- end contact__widget -->
                        <div class="contact__widget">
                            <div class="contact__widget-icon">
                                <i class="fas fa-comments"></i>
                            </div> <!-- end contact__widget-icon -->
                            <div class="contact__widget-text">
                                <h4>تواصل</h4>
                                <p>MODI3351772198</p>
                            </div> <!-- end contact__widget-text -->
                        </div> <!-- end contact__widget -->
                        <div class="contact__widget">
                            <div class="contact__widget-icon">
                                <i class="fab fa-qq"></i>
                            </div> <!-- end contact__widget-icon -->
                            <div class="contact__widget-text">
                                <h4>qq</h4>
                                <p>3351772198</p>
                            </div> <!-- end contact__widget-text -->
                        </div> <!-- end contact__widget -->
                        
                    </div> <!-- end col -->
                    <div class="col-lg-8 col-md-7 mt-5">
                        <form action="contact.php" method="post">
                            <div class="form-group">
                                <input type="text" placeholder="اسم المستخدم" class="form-control" name="username">
                            </div> <!-- End form-group -->
                            <div class="form-group">
                                <input type="email" placeholder="البريد الالكتروني" class="form-control" name="email">
                            </div> <!-- End form-group -->
                            <div class="form-group">
                                <input type="text" placeholder="عنوان الرسالة" class="form-control" name="title">
                            </div> <!-- End form-group -->
                            <div class="form-group">
                                <textarea class="form-control" placeholder="اكتب الرسالة" name="message" rows="5"></textarea>
                            </div> <!-- End form-group -->
                            <div class="form-group">
                                <button type="button" class="custom-btn send">إرسال</button>
                            </div> <!-- End form-group -->
                        </form>
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section> <!-- end contact -->
        <footer class="text-center">
            <div class="conatiner">
                <img class="mx-auto d-block" src="images/modi.png">
                <ul class="socail__icon  my-5">
                    <li>
                        <a href="https://twitter.com/OmarAllahim" target="_blank" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/allahim/" target="_blank" class="instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                   <li>
                        <a href="https://www.snapchat.com/add/mtl4mtl" target="_blank" class="snapchat">
                            <i class="fab fa-snapchat-ghost"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/forceTouches" target="_blank" class="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                </ul> <!-- end socail__icon -->
                <p>
                    تم بواسطة <a href="http://www.forcetouches.com/" target="_blank"><bdi>قوة اللمسات</bdi></a> &copy; 2019
                </p>
            </div> <!-- end conatiner -->
        </footer> 
        <div id="scroll">
            <i class="fas fa-angle-double-up"></i>
        </div> <!-- end #scroll -->

         <!--Script files
        ========================== -->
        <script src="front-files/jquery/jquery.js"></script>
        <script src="front-files/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="front-files/slick/slick.min.js"></script>
        <script src="front-files/jarallax/jarallax.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>